<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .info {
            margin-top: 20px;
            text-align: left;
        }

        .info strong {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Halo! Nama Saya Muhamad Irga Khoirul Mahfis</h1>
        <p>Selamat datang di halaman perkenalan diri saya yang sederhana ini!</p>

        <div class="info">
            <p><strong>Tentang Saya:</strong></p>
            <p>Saya adalah seorang Mahasiswa Informatika S1 yang bersemangat tentang Programming. Saat ini, saya berdomisili di Purwokerto.</p>

            <p><strong>Hobi :</strong></p>
            <ul>
                <li>Beladiri</li>
                <li>Puisi</li>
                <li>MEndengar Musik</li>
            </ul>

            <p><strong>Kontak:</strong></p>
            <p>Kamu dapat menghubungi saya melalui mikmprof@gmail.com atau instagram @mikmself.</p>
        </div>

        <p>Terima kasih sudah berkunjung!</p>
    </div>
</body>
</html>
